@font-face {
  font-family: 'sourcesans';
  src: url('../../assets/fonts/SourceSansPro-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0px;
  font-family: "sourcesans", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  color: #4a4a4a;
  background-color: #e7c6cb;
}

label {
  color: #4a4a4a;
}

input {
  appearance: none;
  -webkit-appearance: none;
  font-size: 15px;
  border: 1px solid #b3b3b3;
  color: #6b6b6b;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  font-family: "sourcesans", "Helvetica Neue", Arial, sans-serif;
  width: 350px;
  height: 45px;
  align-self: center;
  margin: 11px 0;
  font-size: 16px;
  background-color: #4a4a4a;
  color: white;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

input:focus {
  outline: 10px;
}

button:hover {
  background-color: #313131;
}

::-webkit-input-placeholder {
  font-size: 14px;
  color: #aaa;
}

.site-title {
  text-align: center;
  font-size: 31px;
  margin-top: 52px;
}

.site-title sup {
  font-size: 13px;
  display: block;
}

.separator {
  width: 350px;
  border: 0.5px solid #888888;
  margin: 20px;
  align-self: center;
}

#outer-wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#inner-wrapper {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
  right: 0;
  top: -10%;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  padding: 0 15px;
  border: 6px solid #fff;
  display: flex;
}

#granath-bg {
  width: 100%;
  height: 100%;
  background: url(http://dev.granathreklam.se/banners/assets/granathlogo.png) no-repeat;
  background-position: 50% 87%;
  background-size: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

#granath-form-wrapper {
  display: none;
  flex-direction: column;
  align-self: flex-start;
  margin: 0 auto;
}

#granath-sucess-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  height: 90%;
  text-align: center;
}

#granath-sucess {
  align-self: center;
}

#granath-fail {
  display: none;
  flex-direction: column;
  align-self: flex-start;
  margin: 0 auto;
}

.after-h3  {
  font-size: 29px;
  margin: 0;
  align-self: center;
}

.after-h4 {
  font-size: 18px;
  margin-bottom: 42px;
}

#clipboard_wrapper {
  display: flex;
  flex-direction: row;
  align-self: center;
}

button.after-btn {
  width: 83px;
  margin: 0 0 0 10px;
}

button.after-btn-error {
  width: 83px;
  margin: 0 0 0 10px;
}

#preview_url {
  text-align: center;
  width: 300px;
  height: 45px;
}

.badge-check {
  width: 20%;
  margin: 22px;
  opacity: .6;
}

.form-title {
  text-align: center;
  margin: 20px 0;
}

.form-col {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.form-col input,
label {
  align-self: center;
  width: 350px;
  height: 35px;
  text-align: center;
}

.dimensions {
  align-self: center;
  flex-direction: column;
}

.dimensions input {
  width: 100px;
}

.dimensions span {
  padding: 0 10px;
}

#output {
  text-align: center;
}

@media only screen and (max-width: 812px) {

  h2 {
    font-size: 30px;
    display: none;
  }

  button {
    width: 100%;
    height: 50px;
    margin: 20px 0;
  }

  #granath-bg {
    background-position: 50% 82%;
  }

  .form-col input {
    width: 100%;
    height: 40px;
  }

  .dimensions input {
    width: 43%;
  }

  ::-webkit-input-placeholder {
    font-size: 16px;
    color: #aaa;
  }

  .form-col {
    margin: 10px 0;
  }

  .separator {
    display: none;
  }

  #outer-wrapper {
    width: 100%;
  }

  #inner-wrapper {
    border: 0;
    width: 100%;
    padding: 0;
  }

  #granath-form-wrapper {
    width: 100%;
    margin: 10px;
  }
}
